#ZijingMod-----------------------------------------------------------------
itemGroup.zhijingTab=¡ì6zhijingTab
#Block----------------------------------------------------------------------
tile.blockGuhuaNiunaiKuai.name=¡ì6guhuaNiunaiKuai
tile.blockZilingCao.name=¡ì6zilingCao
tile.blockZijingKuai.name=¡ì6zijingKuai
tile.blockZilingZhaohuanZhen.name=¡ì6zilingZhaohuanZhen
tile.blockZilingMieshaZhen.name=¡ì6zilingMieshaZhen
tile.blockZhulingTai.name=¡ì6zhulingTai
tile.blockSuperNangua.name=¡ì6superNangua
tile.blockToushi.name=¡ì6toushiKuai

#Item----------------------------------------------------------------------
item.itemGuhuaNiunai.name=¡ì6guhuaNiunai
item.itemZiqi.name=¡ì6ziqi
item.itemZijing.name=¡ì6zijing
item.itemDanZiling.name=¡ì6zilingDan
item.itemDanShenshu.name=¡ì6shenshuDan
item.itemZilingZhu.name=¡ì6zilingZhu
item.itemQiankunDai.name=¡ì6qiankunDai
item.itemWuxianBaoshi.name=¡ì6wuxianBaoshi

#Card-------------------------------------------------------------------------
item.itemCardFengyin.name=¡ì6fengyinKa
item.itemCardChuansong.name=¡ì6chuansongKa
item.itemBookChuansong.name=¡ì6chuansongShu

#Staff-------------------------------------------------------------------------
item.itemStaffBingxue.name=¡ì6bingxueFazhang
item.itemStaffLieyan.name=¡ì6lieyanFazhang
item.itemStaffKongjian.name=¡ì6kongjianFazhang
item.itemStaffShijian.name=¡ì6shijianFazhang
item.itemArrowBingDan.name=¡ì6bingDan
item.itemArrowHuoDan.name=¡ì6huoDan
item.itemArrowXukongDan.name=¡ì6xukongDan
item.itemArrowFengyinDan.name=¡ì6fengyinDan
item.itemStaffWaigua.name=¡ì6waiguaFaZhang

#Tool-------------------------------------------------------------------------
item.itemToolZijingJian.name=¡ì6zijingJian
item.itemToolZijingFu.name=¡ì6zijingFu
item.itemToolZijingGao.name=¡ì6zijingGao
item.itemToolZijingChan.name=¡ì6zijingChan
item.itemToolZijingChu.name=¡ì6zijingChu
item.itemToolZijingDun.name=¡ì6zijingDun
item.itemArmorZijingHelmet.name=¡ì6ZijingHelmet
item.itemArmorZijingBody.name=¡ì6ZijingBody
item.itemArmorZijingLegs.name=¡ì6ZijingLegs
item.itemArmorZijingBoots.name=¡ì6ZijingBoots

#Entity-------------------------------------------------------------------------
entity.entityArrowBingDan.name=¡ì6bingDan
entity.entityArrowHuoDan.name=¡ì6huoDan
entity.entityArrowXukongDan.name=¡ì6xukongDan
entity.entityArrowFengyinDan.name=¡ì6fengyinDan
entity.entityDisciple.name=¡ì6Disciple
entity.entitySuperIronGolem.name=¡ì6Super IronGolem
entity.entitySuperSnowman.name=¡ì6Super Snowman
entity.entityEvilTaoist.name=¡ì6Evil Taoist

