#ZijingMod-----------------------------------------------------------------
itemGroup.zhijingTab=§6紫晶标签
#Block----------------------------------------------------------------------
tile.blockGuhuaNiunaiKuai.name=§6固化牛奶块
tile.blockZilingCao.name=§6紫灵草
tile.blockZijingKuai.name=§6紫晶块
tile.blockZilingZhaohuanZhen.name=§6紫灵召唤阵
tile.blockZilingMieshaZhen.name=§6紫灵灭杀阵
tile.blockZhulingTai.name=§6注灵台
tile.blockSuperNangua.name=§6超级南瓜

#Item----------------------------------------------------------------------
item.itemGuhuaNiunai.name=§6固化牛奶
item.itemZiqi.name=§6紫气
item.itemZijing.name=§6紫晶
item.itemDanZiling.name=§6紫灵丹
item.itemDanShenshu.name=§6神速丹
item.itemZilingZhu.name=§6紫灵珠
item.itemQiankunDai.name=§6乾坤袋

#Card-------------------------------------------------------------------------
item.itemCardFengyin.name=§6封印卡
item.itemCardChuansong.name=§6传送卡
item.itemBookChuansong.name=§6传送书

#Staff-------------------------------------------------------------------------
item.itemStaffBingxue.name=§6冰雪法杖
item.itemStaffLieyan.name=§6烈焰法杖
item.itemStaffKongjian.name=§6空间法杖
item.itemStaffShijian.name=§6时间法杖
item.itemArrowBingDan.name=§6冰弹
item.itemArrowHuoDan.name=§6火弹
item.itemArrowXukongDan.name=§6虚空弹
item.itemArrowFengyinDan.name=§6封印弹
item.itemStaffWaigua.name=§6外挂法杖

#Tool-------------------------------------------------------------------------
item.itemToolZijingJian.name=§6紫晶剑
item.itemToolZijingFu.name=§6紫晶斧
item.itemToolZijingGao.name=§6紫晶镐
item.itemToolZijingChan.name=§6紫晶铲
item.itemToolZijingChu.name=§6紫晶锄
item.itemToolZijingDun.name=§6紫晶盾
item.itemArmorZijingHelmet.name=§6紫晶头盔
item.itemArmorZijingBody.name=§6紫晶胸甲
item.itemArmorZijingLegs.name=§6紫晶护腿
item.itemArmorZijingBoots.name=§6紫晶靴

#Entity-------------------------------------------------------------------------
entity.entityArrowBingDan.name=§6冰弹
entity.entityArrowHuoDan.name=§6火弹
entity.entityArrowXukongDan.name=§6虚空弹
entity.entityArrowFengyinDan.name=§6封印弹
entity.entityDisciple.name=§6徒弟
entity.entitySuperIronGolem.name=§6超级铁傀儡
entity.entitySuperSnowman.name=§6超级雪人
entity.entityEvilTaoist.name=§6邪修

#FY_Block----------------------------------------------------------------------
zijingmod.blockZilingCao.1=§4重要植物，可在耕地上生长，可烧炼成紫气

#FY_Item---------------------------------------------------------------------------
zijingmod.itemZiqi.magic=§4灵力值 : %d
zijingmod.itemZijing.magic=§4灵力值 : %d
zijingmod.itemDanZiling.1=§4持续%d秒各种有益状态.
zijingmod.itemDanZiling.2=§4恢复%d点法力值.
zijingmod.itemDanShenshu.1=§4持续%d秒急行效果

#FY_Card---------------------------------------------------------------------------
zijingmod.itemCardFengyin.null=§4空!
zijingmod.itemCardFengyin.skill1=§4实体名称 : %s. (M : %d)
zijingmod.itemCardChuansong.notbinded=§4没有记录地点!
zijingmod.itemCardChuansong.name=§4地名: %s.
zijingmod.itemCardChuansong.position=§4坐标 X:%d Y:%d Z:%d 世界:%d.
zijingmod.itemCardChuansong.skill1=§c技能1: 传送到卡片记录地点. (M : %d)
zijingmod.itemCardChuansong.skill2=§c技能2: 记录当前地点到卡片. (M : %d) (潜行状态)
zijingmod.itemBookChuansong.skill1=§c技能1: 传送到选中卡片记录的位置. (M : %d)
zijingmod.itemBookChuansong.skill2=§c技能2: 打开传送书放置传送卡. (M : %d) (潜行状态)

#FY_Staff---------------------------------------------------------------------------
zijingmod.itemZilingZhu.skill1=§c技能1: 漂浮. (M : %d)
zijingmod.itemZilingZhu.skill2=§c技能2: 清除所有状态效果. (M : %d) (潜行状态)
zijingmod.itemZilingZhu.skill3=§c技能3: 向上传送. (M : %d)
zijingmod.itemZilingZhu.skill4=§c技能4: 向下传送. (M : %d) (潜行状态)
zijingmod.itemZilingZhu.skill5=§c技能5: 免疫跌落伤害. (M : %d)
zijingmod.itemStaffBingxue.skill1=§c技能1: 发射冰弹. (M : %d)
zijingmod.itemStaffBingxue.skill2=§c技能2: 召唤雪人. (M : %d) (潜行状态)
zijingmod.itemStaffLieyan.skill1=§c技能1: 发射火弹. (M : %d)
zijingmod.itemStaffLieyan.skill2=§c技能2: 火海. (M : %d) (潜行状态)
zijingmod.itemStaffKongjian.skill1=§c技能1: 发射传送弹. (M : %d)
zijingmod.itemStaffKongjian.skill2=§c技能2: 随机传送. (M : %d) (潜行状态)
zijingmod.itemStaffShijian.skill1=§c技能1: 发射封印弹. (M : %d)
zijingmod.itemStaffShijian.skill2=§c技能2: 使周围作物快速增长. (M : %d) (潜行状态)
zijingmod.itemStaffShijian.skill3=§c技能3: 使单个作物快速增长. (M : %d)

#FY_Tool---------------------------------------------------------------------------
zijingmod.itemToolZijingJian.1=§4击中敌人，减速敌人%d秒。
zijingmod.itemToolZijingJian.2=§4击中敌人，增加力量%d秒。
zijingmod.itemToolZijingJian.3=§4击中敌人，恢复%d滴血。
zijingmod.itemToolZijingJian.4=§4击中敌人，掉落%d点经验.
zijingmod.itemToolZijingFu.skill1=§4打破需使用斧头类工具的方块时，连锁掉落，最大连锁量%d。
zijingmod.itemToolZijingGao.skill1=§4打破需使用镐类工具的方块时，连锁掉落，最大连锁量%d。
zijingmod.itemToolZijingChan.skill1=§4打破需使用铲类工具的方块时，连锁掉落，最大连锁量%d。
zijingmod.itemToolZijingChu.skill1=§4打破多节高植物时，连锁掉落，并保留根部.
zijingmod.itemArmorZijingHelmet.skill1=§4受伤会获得水下呼吸状态%d秒。
zijingmod.itemArmorZijingBody.skill1=§4受伤会获得血量恢复状态%d秒。
zijingmod.itemArmorZijingLegs.skill1=§4受伤会获得抗性提升状态%d秒。
zijingmod.itemArmorZijingBoots.skill1=§4受伤会获得速度加成状态%d秒。

#FY_Entity-------------------------------------------------------------------------
zijingmod.entityFemaleDisciple.name=§6徒弟
zijingmod.entityFemaleDisciple.special=可以穿戴装备，触发紫晶防具被动效果！
zijingmod.entityMaleDisciple.name=§6徒弟
zijingmod.entityMaleDisciple.special=可以穿戴装备，触发紫晶防具被动效果！
zijingmod.entitySuperIronGolem.name=§6超级铁傀儡
zijingmod.entitySuperIronGolem.special=血量、血量恢复和防御%s倍于原等级！
zijingmod.entitySuperSnowman.name=§6超级雪人
zijingmod.entitySuperSnowman.special=法力、法力回复和移速%s倍于原等级！
zijingmod.entityEvilTaoist.name=§6邪修
zijingmod.entityEvilTaoist.special=可以穿戴装备，触发紫晶防具被动效果！

#FY_GUI-------------------------------------------------------------------------
zijingmod.gui.upGrade=§6§l升级
zijingmod.gui.name=§l名字: §r
zijingmod.gui.level=§l等级: §r
zijingmod.gui.race=§l种族: §r
zijingmod.gui.blood=§l生命: §r
zijingmod.gui.magic=§l法力: §r
zijingmod.gui.speed=§l移速: §r
zijingmod.gui.attack=§l攻击: §r
zijingmod.gui.intellect=§l智力: §r
zijingmod.gui.bloodRestore=§l生命恢复: §r
zijingmod.gui.magicRestore=§l法力恢复: §r
zijingmod.gui.physicalDefense=§l物理防御: §r
zijingmod.gui.magicDefense=§l魔法防御: §r
zijingmod.gui.needExperience=§l升级经验: §r
zijingmod.gui.special=§l特性: §r

#FY_BASE---------------------------------------------------------------------------
zijingmod.line.1=§d----------------.
zijingmod.line.2=§d--------------------------------.
zijingmod.magic.notenough=§3法力值不足，需要至少%d点!
